{
  "name": "green-tourism",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "main": [
    "client/app.modules.js",
    "client/assets/less/main.less"
  ],
  "authors": [
    "Rv-017.UI"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Social-projects-Rivne/GreenTourism",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Social-projects-Rivne/GreenTourism.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.x",
    "bootstrap": "3.3.x",
    "angular": "1.5.x",
    "angular-route": "1.5.x",
    "angular-cookies": "^1.5.x",
    "leaflet": "0.7.x",
    "font-awesome": "4.5.x",
    "leaflet.markercluster": "^0.5.0",
    "angular-animate": "1.5.x",
    "restangular": "1.5.x",
    "angular-bootstrap": "^1.3.3",
    "leaflet.markercluster.layersupport": "https://github.com/ghybs/Leaflet.MarkerCluster.LayerSupport.git#leaflet-0.7",
    "bootstrap-social": "^5.0.0",
    "fancybox": "^2.1.5"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "font-awesome": {
      "main": "css/font-awesome.css"
    },
    "leaflet.markercluster.layersupport": {
      "main": "leaflet.markercluster.layersupport-src.js"
    },
    "fancybox": {
      "main": [
        "source/jquery.fancybox.css",
        "source/jquery.fancybox.js"
      ]
    }
  },
  "devDependencies": {
    "less": "^2.7.1"
  }
}
